# rest-secure-spring-boot-starter

./: .bettercodehub.yml  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  EMAIL_MFA_GUIDE.md  PLAN.md  README.md  owasp-suppressions.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  sonatype-release-doc.md
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml
src/main/java/nl/_42/restsecure/autoconfigure/: AuthenticationManagerBuilderCustomizer.java  CrowdAuthenticationAutoConfig.java  CustomAuthenticationProviders.java  EmailMfaAutoConfig.java  HttpSecurityCustomizer.java  InMemoryUsersStore.java  MfaSecurityAutoConfig.java  RequestAuthorizationCustomizer.java  RestAccessDeniedHandler.java  RestAuthenticationFilter.java  RestAuthenticationFilterConfigurer.java  RestSecureProperties.java  WebSecurityAutoConfig.java  WebSecurityCustomizer.java  WebSecurityMvcAutoConfig.java  XsrfHeaderFilter.java
src/main/java/nl/_42/restsecure/autoconfigure/authentication/: AbstractRestAuthenticationSuccessHandler.java  AbstractUserDetailsService.java  ArgumentResolverConfig.java  AuthenticationAdapter.java  AuthenticationController.java  AuthenticationResult.java  AuthenticationResultProvider.java  CrowdUser.java  CrowdUserResult.java  CurrentUser.java  CurrentUserArgumentResolver.java  DefaultAuthenticationResultProvider.java  DefaultUserProvider.java  RegisteredUser.java  RestAuthenticationFilter.java  UserDetailsAdapter.java  UserProvider.java  UserResolver.java  UserResult.java  WithUser.java  WithUserSecurityContextFactory.java
src/main/java/nl/_42/restsecure/autoconfigure/authentication/mfa/: MfaAuthenticationProvider.java  MfaAuthenticationToken.java  MfaException.java  MfaRequiredException.java  MfaSetupRequiredFilter.java  MfaSetupService.java  MfaSetupServiceImpl.java  MfaTotpVerificationCheck.java  MfaType.java  MfaValidationService.java  MfaValidationServiceImpl.java  MfaVerificationCheck.java
src/main/java/nl/_42/restsecure/autoconfigure/component/: AbstractAuthenticationResult.java  AbstractUserResult.java  AuthenticationController.java  AuthenticationResultProvider.java  CurrentUser.java  GenericErrorHandler.java  GenericErrorResult.java  WebMvcErrorHandler.java
src/main/java/nl/_42/restsecure/autoconfigure/components/: AbstractAuthenticationResult.java  AbstractUserResult.java  AuthenticationController.java  AuthenticationResult.java  AuthenticationResultProvider.java  CrowdUserResult.java  CurrentUser.java  GenericErrorHandler.java  GenericErrorResult.java  RegisteredUserResult.java  WebMvcErrorHandler.java
src/main/java/nl/_42/restsecure/autoconfigure/components/errorhandling/: GenericErrorHandler.java  (+3 more)
src/main/java/nl/_42/restsecure/autoconfigure/customizer/: CustomAuthenticationProviders.java  HttpSecurityCustomizer.java  RequestAuthorizationCustomizer.java  WebSecurityCustomizer.java
src/main/java/nl/_42/restsecure/autoconfigure/errorhandling/: DefaultLoginAuthenticationExceptionHandler.java  GenericErrorHandler.java  GenericErrorResult.java  LogUtil.java  LoginAuthenticationExceptionHandler.java  RestAccessDeniedHandler.java  WebMvcErrorHandler.java
src/main/java/nl/_42/restsecure/autoconfigure/form/: FormValues.java  LoginForm.java
src/main/java/nl/_42/restsecure/autoconfigure/iface/: AbstractUserDetailsService.java  AccountExpiredRepository.java  AccountExpiredResolver.java  AccountLockedRepository.java  AccountLockedResolver.java  CredentialsExpiredRepository.java  CredentialsExpiredResolver.java  RegisteredUser.java  UserDetailsAdapter.java  UserEnabledRepository.java  UserEnabledResolver.java
src/main/java/nl/_42/restsecure/autoconfigure/shared/: RestSecureProperties.java
src/main/java/nl/_42/restsecure/autoconfigure/userdetails/: AbstractUserDetailsService.java  AccountExpiredResolver.java  AccountLockedResolver.java  CredentialsExpiredResolver.java  CrowdUser.java  RegisteredUser.java  RestAuthenticationFilter.java  UserDetailsAdapter.java  UserEnabledResolver.java
src/main/java/nl/_42/restsecure/autoconfigure/utils/: CachedBodyHttpServletRequest.java  FormUtil.java
src/main/resources/: crowd-beans.xml  crowd-ehcache.xml
src/test/java/nl/_42/restsecure/autoconfigure/: AbstractApplicationContextTest.java  AccessDeniedHandlerTest.java  MethodSecurityTest.java  MfaSecurityAutoConfigTest.java  SessionTimeoutTest.java  WebSecurityAutoConfigTest.java
src/test/java/nl/_42/restsecure/autoconfigure/authentication/: AuthenticationAdapterTest.java  AuthenticationControllerTest.java  CurrentUserArgumentResolverTest.java  DefaultAuthenticationResultProviderTest.java  DefaultUserProviderTest.java  GlobalExceptionHandler.java  InMemoryUserDetailService.java  OptionalUser.java  User.java  UserController.java  UserControllerTest.java  UserDetailServiceTest.java  UserResolverTest.java  UserWithPassword.java
src/test/java/nl/_42/restsecure/autoconfigure/components/: AuthenticationControllerTest.java
src/test/java/nl/_42/restsecure/autoconfigure/errorhandling/: AccessDeniedHandlerTest.java  DefaultLoginAuthenticationExceptionHandlerTest.java  TestController.java  WebMvcErrorHandlingTest.java
src/test/java/nl/_42/restsecure/autoconfigure/test/: AbstractUserDetailsServiceConfig.java  AccountExpiredUserConfig.java  AccountLockedUserConfig.java  ActiveUserAndMfaConfig.java  ActiveUserConfig.java  AuthenticationProviderConfig.java  AuthenticationResultProviderConfig.java  CredentialsExpiredUserConfig.java  CustomWebSecurityAndHttpSecurityConfig.java  FailingTwoFactorAuthenticationFilterConfig.java  InMemoryCrowdConfig.java  MethodSecurityConfig.java  MfaAuthenticationConfig.java  MockMfaAuthenticationConfig.java  MockedCrowdAuthenticationProviderConfig.java  NoopPasswordEncoderConfig.java  NullAuthenticationProviderConfig.java  NullCrowdAuthenticationProviderConfig.java  RememberMeServicesConfig.java  RestAuthenticationSuccessHandlerConfig.java  RestrictedEndpointsConfig.java  SecuredService.java
src/test/resources/: crowd-ehcache.xml  crowd-group-to-role.properties  crowd.properties  logback.xml
(+47 files in other folders)
