#release configuration
#Mon Dec 20 13:18:40 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.nl.42\:rest-secure-spring-boot-starter=10.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/42BV/rest-secure-spring-boot-starter.git
project.scm.nl.42\:rest-secure-spring-boot-starter.tag=HEAD
project.rel.nl.42\:rest-secure-spring-boot-starter=10.0.1
project.scm.nl.42\:rest-secure-spring-boot-starter.connection=scm\:git\:https\://github.com/42BV/rest-secure-spring-boot-starter.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.nl.42\:rest-secure-spring-boot-starter.url=https\://github.com/42BV/rest-secure-spring-boot-starter
scm.tag=10.0.1
project.scm.nl.42\:rest-secure-spring-boot-starter.developerConnection=scm\:git\:https\://github.com/42BV/rest-secure-spring-boot-starter.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
